####################
#### HOMING.CFG ####
####################

[gcode_macro HOME]
gcode:
   G28

# Conditional G28
[gcode_macro CHOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}

[gcode_macro GET_HOMED_AXES]
gcode:
    { action_respond_info('homed axes: %s' % printer.toolhead.get('homed_axes').__repr__()) }

[homing_override]
axes: xyz
set_position_x: 5
set_position_y: 5
set_position_z: 5
gcode: 

 # Move away from the bed to ensure we don't scratch it.
   G91; #Relative mode.
   MOVE_AWAY_BEFORE_HOMING
   G4 P2000 # Wait 2 seconds  <-- @hartk why are we doing this?

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


[gcode_macro _HOME_X]
gcode:
    # Set current for sensorless homing
    DISPLAYTEXT TEXT="Homing X Axis"
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    # Home
    G28 X
    # Move away
    G91; #Relative mode.
    G1 X-{60} F10000
    
    # wait just a second (give StallGuard registers time to clear)
    G4 P1000
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    DISPLAYTEXT TEXT="Homing Y Axis"
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    
    # Home
    G28 Y
    # Move away
    G91; #Relative mode.
    # wait just a second (give StallGuard registers time to clear)
    G4 P1000
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    G90
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F10000  ; move to the center of bed
    G28 Z
    G1 Z30

[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     G1 Z10
    # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
     G1 X-5 Y-5 F1500
